plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3' // Use a stable version. 3.5.7 doesn't exist yet (current stable is ~3.2.x or 3.3.x)
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.conify'
version = '0.0.1-SNAPSHOT'

java {
    // Java 21 is the current LTS (Long Term Support) standard for modern Spring Boot.
    // If you have issues with 24, switch this back to 21.
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // --- SPRING BOOT STARTERS (Replace most of your old manual setup) ---
    implementation 'org.springframework.boot:spring-boot-starter-web'      // Replaces embedded Tomcat & Servlet API
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Replaces raw JDBC
    implementation 'org.springframework.boot:spring-boot-starter-mail'     // Replaces jakarta.mail & angus-mail
    
    // --- CRITICAL: SQLite Support ---
    // Spring Boot needs the driver to connect
    runtimeOnly 'org.xerial:sqlite-jdbc:3.45.1.0'
    // JPA needs this dialect to specifically "speak" SQLite SQL
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    // --- YOUR SPECIFIC TOOLS (Brought over from old project) ---
    // Kept these so you don't have to rewrite your hashing or JSON logic immediately.
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    // --- TESTING ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}