# Student_Social_Platform_New

TY_Project/Student_Social_Platform/: .gitignore  build.gradle  settings.gradle
TY_Project/Student_Social_Platform/db/: userinfo.db
TY_Project/Student_Social_Platform/src/main/java/com/conify/: ConifyPlatformApplication.java
TY_Project/Student_Social_Platform/src/main/java/com/conify/config/: CorsConfig.java  MongoHealthCheck.java  WebConfig.java  WebSocketConfig.java  WebSocketPresenceListener.java
TY_Project/Student_Social_Platform/src/main/java/com/conify/controller/: AdminController.java  AdminLoginController.java  ChatController.java  CommentController.java  CommunityController.java  ForgotPasswordController.java  FriendshipController.java  GroupController.java  LoginController.java  LogoutController.java  NotificationController.java  OTPVerifyController.java  PostController.java  PresenceController.java  ProfileController.java  RegisterController.java  ResendController.java  TypingController.java  VerifyController.java
TY_Project/Student_Social_Platform/src/main/java/com/conify/dto/: CheckUserDTO.java  ForgotPasswordDTO.java  FriendshipDTO.java  FriendshipEvent.java  LoginDTO.java  OTPVerifyDTO.java  PresenceEvent.java  ProfileRealtimeEvent.java  RegisterDTO.java  ResendDTO.java  ResetPasswordDTO.java  VerifyDTO.java
TY_Project/Student_Social_Platform/src/main/java/com/conify/model/: User.java
TY_Project/Student_Social_Platform/src/main/java/com/conify/service/: JwtUtil.java  (+16 more)
TY_Project/Student_Social_Platform/src/main/resources/: application.properties
TY_Project/Student_Social_Platform/src/main/resources/static/: add_members.html  admin_login.html  admin_panel.html  chat_panel.html  community_panel.html  create_community.html  create_group.html  create_post.html  edit_profile.html  emoji_panel.html  forgot-password.html  friend_list.html  groups_panel.html  home.html  home_dash.html  index.html  login.html  notifications_panel.html  offline.html  otp.html  post_details.html  post_feed.html  profile_panel.html  reset-password.html  search_community.html  service_work.js  settings_panel.html  signup.html  upload_documents_modal.html
TY_Project/Student_Social_Platform/src/main/resources/static/css/: add_members.css  admin_login.css  admin_panel.css  chat_panel.css  community_panel.css  create_community.css  create_group.css  create_post.css  document_verification.css  edit_profile.css  emoji_panel.css  friend_list.css  global.css  groups_panel.css  home.css  index.css  notifications_panel.css  post_details.css  post_feed.css  profile_panel.css  search_community.css  settings_panel.css  signup&login.css
TY_Project/Student_Social_Platform/src/main/resources/static/js/: AddMembers.js  AdminAuthCheck.js  AdminLogin.js  AdminPanel.js  ChatPanel.js  CommunityPanel.js  DocumentVerification.js  EditProfile.js  EmojiPanel.js  FileUploadGuard.js  FriendList.js  GroupsPanel.js  Home.js  NotificationsPanel.js  PostDetails.js  PostFeed.js  ProfilePanel.js  SettingsPanel.js  auth_check.js  colleges.js  index.js  landing_page.js  login.js  otp.js  signup.js
TY_Project/Student_Social_Platform/src/test/java/com/conify/: ConifyPlatformApplicationTests.java
(+28 files in other folders)
