# ===============================
# CORE APPLICATION SETUP
# ===============================
spring.application.name=Conify Platform
server.port=8000

# ===============================
# PRIMARY DATABASE (SQLite - Identity)
# ===============================
spring.datasource.url=jdbc:sqlite:D:/db/userinfo.db?busy_timeout=5000&journal_mode=WAL
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1

# ===============================
# SECONDARY DATABASE (MongoDB - Content)
# ===============================
# Ensure MongoDB is running locally on port 27017
spring.data.mongodb.uri=mongodb+srv://tedim40326_db_user:Fs8YGtjiGcTHELDM@cluster.w534vis.mongodb.net/conify_data?retryWrites=true&w=majority&appName=Cluster


# ===============================
# EMAIL SETUP (Gmail SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roshansingh2031@gmail.com
spring.mail.password=gqfv xuhm sccm aolf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=5000
spring.mail.properties.mail.writetimeout=5000

# ===============================
# JWT & UPLOAD CONFIG
# ===============================
jwt.secret=bXlTdXBlclNlY3JldEtleVRrYXREb2VzYm9yblRhaXNPZk5lZWRzVG9CZUxvbmc=
app.upload.dir=uploads/